# Logging
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# Warehouse Service Products Route
spring.cloud.gateway.routes[0].id=warehouse-service-products
spring.cloud.gateway.routes[0].uri=lb://warehouse-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**

# Warehouse Service Categories Route
spring.cloud.gateway.routes[1].id=warehouse-service-categories
spring.cloud.gateway.routes[1].uri=lb://warehouse-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/categories

# Order Service Route
spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://order-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/orders

# Inventory Service Route
spring.cloud.gateway.routes[3].id=inventory-service
spring.cloud.gateway.routes[3].uri=lb://inventory-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/inventory/**

# Discovery Server Route
spring.cloud.gateway.routes[4].id=discovery-server
spring.cloud.gateway.routes[4].uri=http://localhost:9000
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[4].filters[0]=SetPath=/

# Discovery Server Static Resources Route
spring.cloud.gateway.routes[5].id=discovery-server-static
spring.cloud.gateway.routes[5].uri=http://localhost:9000
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/**

# Config server -> Api Gateway Cfg
spring.cloud.gateway.routes[6].id=api-gateway-cfg
spring.cloud.gateway.routes[6].uri=lb://config-server
spring.cloud.gateway.routes[6].predicates[0]=Path=/api-gateway/**