# Logging
logging.level.root=INFO

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=none

# JPA Properties
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Eureka Client cfg
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Server
server.port=0